# Social-Media-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SigninActivity.kt  Utils.kt
app/src/main/java/com/example/socialmedia/Model/: Post.kt  User.kt
app/src/main/java/com/example/socialmedia/daos/: PostDao.kt  UserDao.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
