[versions]
agp = "8.8.2"
credentials = "1.3.0"
googleid = "1.1.1"
kotlin = "2.0.21"
appcompat = "1.6.1"
coroutines = "1.6.4"
constraintLayout = "2.1.4"
material = "1.9.0"
coroutinesPlayServices = "1.1.1"
firebaseBom = "33.10.0"
firebaseFirestore = "25.1.2"
firebaseAuthKtx = "23.2.0"
firebaseUiFirestore = "7.2.0"
playServicesAuth = "21.3.0"
glide = "4.16.0"
junit = "4.13.2"
coreTesting = "2.1.0"
espresso = "3.5.1"
androidxJunit = "1.1.5"
activity = "1.10.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentialsPlayServicesAuth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coroutinesPlayServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebaseAuthKtx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebaseUiFirestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUiFirestore" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" } # Use latest version

